<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-L5-0Al">
                                <rect key="frame" x="40" y="201" width="313" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-p2-4dH">
                                        <rect key="frame" x="71.000000000000014" y="0.0" width="171.33333333333337" height="84.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-nR-MCm">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="44.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-Us-H6g">
                                                <rect key="frame" x="11.666666666666671" y="64.333333333333314" width="148" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-Xr-Iq2">
                                        <rect key="frame" x="0.0" y="193" width="313" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-hx-gG4">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-e2-oy4">
                                                <rect key="frame" x="0.0" y="46" width="313" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1jc-e2-oy4" firstAttribute="leading" secondItem="jjE-Xr-Iq2" secondAttribute="leading" id="3w4-14-MDx"/>
                                            <constraint firstItem="1ki-hx-gG4" firstAttribute="leading" secondItem="jjE-Xr-Iq2" secondAttribute="leading" id="AO3-jN-Cta"/>
                                            <constraint firstAttribute="trailing" secondItem="1ki-hx-gG4" secondAttribute="trailing" id="Mkg-gJ-2SA"/>
                                            <constraint firstAttribute="trailing" secondItem="1jc-e2-oy4" secondAttribute="trailing" id="uXh-bH-gqx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-QC-8di">
                                        <rect key="frame" x="0.0" y="373" width="313" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60I-Qb-f2A">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="45"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.35254570578231292" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="W0o-09-U4A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOg-9h-Fv2"/>
                                                    <segue destination="uyK-ud-Yh7" kind="show" identifier="tasksSegue" id="aEm-1a-AP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-Xr-m89">
                                                <rect key="frame" x="0.0" y="57" width="313" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1GZ-Ke-xAU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0z-fR-GR7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="60I-Qb-f2A" secondAttribute="trailing" id="1Oa-tp-yWl"/>
                                            <constraint firstItem="60I-Qb-f2A" firstAttribute="leading" secondItem="jyb-QC-8di" secondAttribute="leading" id="78J-GM-UjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2ev-Xr-m89" secondAttribute="trailing" id="79C-eQ-4RW"/>
                                            <constraint firstItem="2ev-Xr-m89" firstAttribute="leading" secondItem="jyb-QC-8di" secondAttribute="leading" id="vML-xC-VO1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jyb-QC-8di" firstAttribute="leading" secondItem="PuS-L5-0Al" secondAttribute="leading" id="4NJ-fB-KtC"/>
                                    <constraint firstItem="jjE-Xr-Iq2" firstAttribute="leading" secondItem="PuS-L5-0Al" secondAttribute="leading" id="OWS-4Z-zF3"/>
                                    <constraint firstAttribute="trailing" secondItem="jjE-Xr-Iq2" secondAttribute="trailing" id="Sze-kz-lAR"/>
                                    <constraint firstAttribute="trailing" secondItem="jyb-QC-8di" secondAttribute="trailing" id="xrm-lf-vKd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="PuS-L5-0Al" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9il-kM-wX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuS-L5-0Al" secondAttribute="trailing" constant="40" id="go6-OF-aUK"/>
                            <constraint firstItem="PuS-L5-0Al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hTV-b2-8qe"/>
                            <constraint firstItem="PuS-L5-0Al" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kDY-cO-4wB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1ki-hx-gG4" id="shc-r8-xs1"/>
                        <outlet property="passwordTextField" destination="1jc-e2-oy4" id="dat-sC-cht"/>
                        <outlet property="warnLabel" destination="uyh-p2-4dH" id="Egv-7A-toB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="4"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ddW-gY-IOI">
            <objects>
                <viewController id="0Ej-xF-Ore" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIa-4t-W46">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-6B-wDs">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.78039217000000005" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ToC-DS-8Aa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToC-DS-8Aa" id="RAn-sD-87c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ej-xF-Ore" id="gjg-Ei-o67"/>
                                    <outlet property="delegate" destination="0Ej-xF-Ore" id="JoG-xH-dgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkR-iJ-UXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTn-6B-wDs" firstAttribute="leading" secondItem="DkR-iJ-UXF" secondAttribute="leading" id="89C-i9-cZE"/>
                            <constraint firstItem="DkR-iJ-UXF" firstAttribute="bottom" secondItem="kTn-6B-wDs" secondAttribute="bottom" id="Fhh-XZ-919"/>
                            <constraint firstItem="kTn-6B-wDs" firstAttribute="top" secondItem="DkR-iJ-UXF" secondAttribute="top" id="g7b-dt-dKt"/>
                            <constraint firstItem="DkR-iJ-UXF" firstAttribute="trailing" secondItem="kTn-6B-wDs" secondAttribute="trailing" id="ozO-gJ-igR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="bMR-8Z-xmQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="T5E-3m-Pn3">
                            <connections>
                                <action selector="addTapped:" destination="0Ej-xF-Ore" id="bOj-XU-rIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kTn-6B-wDs" id="H38-6y-aJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh2-gC-chz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Our-ef-AzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyK-ud-Yh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YYO-rP-Ijd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WQ-OT-Y5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ej-xF-Ore" kind="relationship" relationship="rootViewController" id="EyC-8v-IV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8P-Bh-UgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
